<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/icons_container"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.solutions.guidedrecovery.ipmedt4.activities.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">>

        <TextView
            android:id="@+id/simpeleBreuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10px"
            android:textColor="@color/white"
            android:text="Alles wat u moet weten bij fase 1"
            android:textAlignment="center"
            android:textSize="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"


                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Terug"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnYouTube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"


                android:layout_weight="0.4"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>